{
	"folders": [
		{
			"path": "../../C_exercise"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp",
			"vector": "cpp"
		},
		"python.pythonPath": "/usr/bin/python"
	}
}